# hotel

./: pom.xml
src/main/java/wqc/: HotelApplication.java
src/main/java/wqc/api/: HotelUserController.java  LoginController.java  OrderController.java  WelcomeController.java
src/main/java/wqc/config/: DruidConfig.java  Swagger2Config.java
src/main/java/wqc/dao/: HotelUserDao.java  OrderDao.java
src/main/java/wqc/example/: HotelUserExample.java
src/main/java/wqc/mapper/: HotelUserMapper.java  OrderMapper.java
src/main/java/wqc/model/: HotelUserModel.java  OrderModel.java
src/main/java/wqc/services/: HotelUserService.java  LoginService.java  OrderService.java
src/main/java/wqc/services/impl/: HotelUserServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java
src/main/java/wqc/uitl/: MD5Utils.java  Result.java  StringUtils.java
src/main/resources/: application-dev.properties
src/main/resources/mapper/: HotelUserMapper.xml  OrderMapper.xml
src/main/resources/static/css/: login.css  welcome.css
src/main/resources/static/js/: login.js  welcome.js
src/main/resources/static/tools/: header.js
src/main/webapp/WEB-INF/: header.jsp
src/main/webapp/WEB-INF/login/: agreement.jsp  login.jsp  policy.jsp
src/main/webapp/WEB-INF/welcome/: welcome.jsp
